<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <title>Registro de Clientes</title>
</head>

<body>
  <form class="needs-validation" novalidate>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <label for="validationCustom01">Inicio vig</label>
        <input type="text" class="form-control" id="validationCustom01" placeholder="Inicio vig" required>
        <div class="valid-feedback">
          Dato necesario
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustom02">Poliza</label>
        <input type="text" class="form-control" id="validationCustom02" placeholder="Poliza" required>
        <div class="valid-feedback">
          Dato necesario
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="ContratanteDato">Contratante</label>
        <div class="input-group">
          <input type="text" class="form-control" id="ContratanteDato" placeholder="Contratante" required>
          <div class="invalid-feedback">
            Dato Obligatorio
          </div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <label for="validationCustom04">Asegurado</label>
        <input type="text" class="form-control" id="validationCustom04" placeholder="Asegurado" required>
        <div class="valid-feedback">
          Dato necesario
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="validationCustom05">Plan</label>
        <input type="text" class="form-control" id="validationCustom05" placeholder="Plan" required>
        <div class="valid-feedback">
          Dato necesario
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="ReciboValidation">Recibo</label>
        <div class="input-group">
          <input type="text" class="form-control" id="ReciboValidation" placeholder="Recibo" required>
          <div class="invalid-feedback">
            Dato Obligatorio
          </div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationCustom06">C Cobro</label>
        <input type="text" class="form-control" id="validationCustom06" placeholder="C Cobro" required>
        <div class="invalid-feedback">
          Datos necesario
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <label for="validationCustom07">Prima Según forma de Pago</label>
        <input type="text" class="form-control" id="validationCustom07" placeholder="Prima Según forma de Pago"
          required>
        <div class="invalid-feedback">
          Datos necesario
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <label for="validationCustom08">Fecha de Pago</label>
        <input type="date" class="form-control" id="validationCustom08" placeholder="Fecha de Pago" required>
        <div class="invalid-feedback">
          Datos necesario
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <label for="ComisionValidation">Comision</label>
        <div class="input-group">
          <input type="text" class="form-control" id="ComisionValidation" placeholder="Comision" required>
          <div class="invalid-feedback">
            Dato Obligatorio
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <label for="Observaciones">Observaciones</label>
        <div class="input-group">
          <input type="text" class="form-control" id="Observaciones" placeholder="Observaciones" required>
          <div class="invalid-feedback">
            Dato Obligatorio
          </div>
        </div>
      </div>
    </div> 
    <button class="btn btn-primary ml-3 pt-1" type="submit">Enviar</button>
  </form>

  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>